#task1
print("Enter radius of a circle")
radius= float(input())

circumference= 2*3.142*radius
area = (3.142)* (radius**2)
print ("the area is", area, "the circumference is ", circumference)
#task2
mylist = ["Apple", 2003, "Banana"]
mystring= ""
for x in mylist:
    mystring= mystring+ str(x)
print(mystring)
#task3
list_key= ["Bulley", "Andrew", "Tom", "peter"]
list_value= [2.00, 3, "one", "spiderman"]
fin_dict= {}
for i in range(len(list_key)):
    fin_dict.update({list_key[i]:list_value[i]})
print(fin_dict)
#task4
print("Enter the number of layers for the triangle")
lyr= int(input())
n=1
for x in range(lyr):
    print(n*"*")
    n = n+1
#opencv task1
import cv2 
import numpy as np
import matplotlib.pyplot as plt
im = cv2.imread('C:/Users/Narmeen/Pictures/Camera Roll/img1.jpg')
mytuple = im.shape
#print(mytuple)
for x in range(mytuple[0]):
    for y in range(mytuple[1]):
        img= im[x,y]
        print(img)
cv2.waitKey(0)
#opencv task2

import cv2
import numpy as np
import matplotlib.pyplot as plt
capture = cv2.VideoCapture(0)
result = cv2.VideoWriter('video.avi',cv2.VideoWriter_fourcc(*'MJPG'), 10,(640,480))
while capture.isOpened():
    _, frame = capture.read()
    mytuple = frame.shape

    for x in range(mytuple[0]):
        for y in range(mytuple[1]):
            #pixl= frame[x,y]
            #pixl = (pixl/255)
            frame[x,y] = (frame[x,y])/255
    cv2.imshow('video', frame)
    result.write(frame)
    print(frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
capture.release()
cv2.destroyAllWindows()

#opencv task3
